# sgktop
已知全部泄露 有效数据70E条左右
用户名+身份证名字=2893297738条
邮箱=2893297738条
手机=827197520条
身份证=426114884条
少量重复 ，
MYSQL格式 已经索引完成 配合一起出售的JSP查询
70E模糊搜索 6秒内完成(I5 16G内存 500G SSD )

出以下数据，有意者联系Email

TG：https://t.me/King_SGK
Email：shegroup@protonmail.com

003账号和密码---------------------1.73M44.18M26.50M70.68M
114lm_com---------------------146.72K16.13M1K16.13M
163_52g_163_0---------------------545.92M20.45G7.38G27.84G
163_52g_163_1---------------------29.60M1.11G725.09M1.81G
2011级_西安邮电大学计算机学院学生信息---------------------47968.73K1K69.73K
2012级_西安邮电大学计算机学院学生信息---------------------48672.52K1K73.52K
2013级_西安邮电大学计算机学院学生信息---------------------49863.35K1K64.35K
2018年8月12日_email_1---------------------47.11M1.57G1.49G3.06G
Email：shegroup@protonmail.com
上海gcd---------------------1.87M245.00M44.04M289.03M
交警收件信息全---------------------95169.38K1K70.38K
信息带地址---------------------2.80K171.29K1K172.29K
天眼查---------------------30.68M4.48G1.26G5.74G
广州201w---------------------1.92M249.90M47.07M296.97M
快钱---------------------102.78K9.04M1K9.04M
未知_1---------------------12.04M774.63M189.18M963.82M
浙江_学籍---------------------10.71M1.81G396.24M2.20G
辽源市实验中学---------------------2.80K233.86K1K234.86K
_18年安能物流---------------------26.56M4.36G783.40M5.13G
_18年安能物流_2---------------------26.56M2.30G324.65M2.62G
_200万身份信息---------------------2.18M99.90M80.14M180.04M
_2016下半年订单投保---------------------7.73M1.14G314.42M1.45G
_一号店---------------------555.45K60.12M20.52M80.64M
Email：shegroup@protonmail.com
_中华的数据---------------------4.57K320.61K196K516.61K
_中国移动_701鹰潭---------------------473.02K37.11M12.96M50.07M
_中国移动_790新余---------------------649.60K59.21M15.75M74.96M
_中国移动_791南昌1---------------------57.67K3.48M1.02M4.50M
_中国移动_791南昌2---------------------55.19K3.52M1012K4.51M
_中国移动_791南昌3---------------------57.56K4.04M1.05M5.09M
_中国移动_791南昌4---------------------42.71K3.29M820K4.09M
_中国移动_791南昌5---------------------60.16K4.78M1.11M5.89M
_中国移动_791南昌6---------------------49.14K3.91M916K4.81M
_中国移动_791南昌7---------------------62.69K4.73M1.14M5.87M
_中国移动_791南昌8---------------------57.03K4.19M1.07M5.25M
_中国移动_791南昌9---------------------26.69K2.02M538K2.55M
_中国移动_792九江---------------------1.68M158.34M45.80M204.14M
_中国移动_793上饶---------------------1.95M160.46M55.25M215.71M
_中国移动_794抚州---------------------1.23M135.25M1K135.25M
Email：shegroup@protonmail.com
_中国移动_795宜春---------------------1.77M155.24M44.48M199.72M
_中国移动_796吉安---------------------1.53M138.87M40.44M179.31M
_中国移动_797赣州---------------------2.59M270.25M63.30M333.56M
_中国移动_798景德镇---------------------639.88K77.37M17.37M94.74M
_中国移动_799萍乡---------------------925.33K115.71M22.71M138.42M
_中国移动_上绕262万---------------------2.50M242.25M66.35M308.60M
_中国移动_九江222万---------------------2.13M236.20M53.60M289.80M
_中国移动_南昌---------------------3.58M504.01M99.58M603.59M
Email：shegroup@protonmail.com
_中国移动_南昌368万---------------------3.52M347.74M92.89M440.63M
_中国移动_吉安206万---------------------1.97M208.40M49.18M257.57M
_中国移动_宜春230万---------------------2.20M223.76M52.61M276.37M
_中国移动_抚州143万---------------------1.37M170.21M33.57M203.78M
_中国移动_新余67万---------------------663.40K71.88M15.79M87.67M
Email：shegroup@protonmail.com
_中国移动_景德镇76万---------------------751.20K75.27M20.19M95.46M
_中国移动_江西全球通带身份证---------------------709.04K31.49M21.16M52.65M
_中国移动_江西全球通身份证姓名---------------------1.17M48.80M36.34M85.14M
_中国移动_江西全球通身份证_1---------------------488.28K15.42M14.15M29.56M
_中国移动_萍乡86万---------------------840.48K87.88M21.34M109.21M
_中国移动_赣州260---------------------18.89K1.93M652K2.57M
Email：shegroup@protonmail.com
_中国移动_赣州352万---------------------3.37M337.36M78.65M416.01M
_中国移动_重庆_all---------------------4.33M357.22M170.35M527.57M
_中国移动_鹰潭53万---------------------526.91K49.08M13.02M62.09M
_中国行长---------------------9.59K1.11M112K1.22M
Email：shegroup@protonmail.com
_乔丹vip---------------------351.15K23.04M11.31M34.36M
_优品360_1---------------------26.45K2.77M568K3.32M
_优品360_2---------------------37.70K6.66M1.93M8.59M
_俄罗斯游戏网---------------------1.02M86.46M44.67M131.13M
_别克雪佛兰4s_1---------------------5.38M1.62G124.03M1.75G
_别克雪佛兰4s_2---------------------5.38M1.66G139.16M1.80G
_别克雪佛兰4s_3---------------------5.38M1.64G131.87M1.77G
_别克雪佛兰4s_4---------------------5.38M1.64G130.12M1.77G
_别克雪佛兰4s_5---------------------5.38M1.65G135.35M1.78G
_台湾某财经电视台---------------------1.97K201.93K280K481.93K
_四川空乘---------------------70.39K5.64M984K6.60M
Email：shegroup@protonmail.com
_圆通2018年7月---------------------20.88M1.69G176.23M1.86G
_境外某支付网站---------------------55.07K7.80M6.32M14.12M
_太平洋100_700w---------------------6.62M864.07M598.28M1.43G
_妈妈网---------------------3.32M312.04M102.42M414.46M
_小姐信息---------------------14.53K2.01M240K2.24M
Email：shegroup@protonmail.com
_山西旅馆---------------------13.03M1015.82M166.78M1.15G
_广东建设银行---------------------99.62K9.15M1.90M11.05M
_广东联通---------------------17.25K824.80K328K1.13M
_抚州1万6千多手机用户带身份证带名字带地址---------------------16.00K1.52M472K1.98M
_招聘站---------------------116.48M4.19G3.62G7.82G
_智联---------------------1024.00K65.15M34.36M99.51M
_未知_招聘_1---------------------2.33K357.57K112K469.57K
_某50w详细个人信息---------------------480.03K79.80M24.82M104.62M
_某地天翼宽带---------------------96.57K4.92M1.41M6.33M
_某市最大房产网数据---------------------116.54K11.69M1K11.70M
_武警---------------------62.34K5.95M1.90M7.85M
_津美思辰家居玩具订单---------------------769.30K77.50M14.14M91.64M
_浙江企业名录---------------------1.53M702.08M39.88M741.96M
_深圳社保---------------------371.25K40.96M7.84M48.79M
_甘肃住宿---------------------1.58M121.54M24.90M146.44M
_百合网---------------------57.52M2.56G2.18G4.74G
_第一彩---------------------28.21M2.40G2.34G4.74G
Email：shegroup@protonmail.com
_职业模特库---------------------9.60K861.39K404K1.24M
_车牌_1---------------------141.35K6.10M3.40M9.50M
_顺丰_2018年8月_1---------------------28.61M754.05M445.92M1.17G
_顺丰_2018年8月_2---------------------28.61M930.10M511.71M1.41G
_e夜情女人---------------------2.88K706.27K64K770.27K
_kfc订单---------------------32.41M2.58G653.71M3.22G
_lol小苍mm---------------------11.24K812.78K432K1.22M
_vr操盘基金会员数据---------------------5.50K467.96K140K607.96K
ccc_新车主_全量---------------------779.65K88.80M34.74M123.54M
chinaedu_com---------------------283.51K17.58M1K17.58M
damai_cn---------------------7.50M528.76M296.66M825.42M
email_0---------------------33.88M1.12G703.70M1.81G
email_1---------------------13.74M475.48M472.40M947.88M
email_10---------------------34.60M1.22G1.19G2.41G
email_11---------------------93.47M3.10G2.03G5.13G
email_12---------------------254.26K8.25M6.06M14.31M
email_2---------------------53.39M1.74G1.52G3.26G
email_3---------------------38.49M1.27G1.06G2.32G
email_4---------------------6.64M218.18M228.62M446.79M
email_5---------------------50.76M1.59G1.10G2.69G
email_6---------------------36.87M1.19G1.13G2.32G
email_7---------------------4.57M170.02M241.75M411.78M
email_8---------------------9.54M322.93M345.31M668.24M
email_9---------------------47.55M1.54G695.18M2.22G
Email：shegroup@protonmail.com
email_all_1---------------------19.73M710.44M863.47M1.54G
email_all_2019年6月27日---------------------004K4K
hiapk_com---------------------16.47M1.09G557.32M1.63G
hotel_1---------------------19.12M2.24G568.56M2.79G
hotel_2---------------------1.45M87.40M25.99M113.39M
hotel_3---------------------10.90M918.72M323.11M1.21G
hotel_4---------------------2.58M212.96M115.43M328.40M
jiapin_com---------------------3.81M302.82M1K302.82M
mabole_com---------------------203.88K15.01M1K15.01M
mobile_1---------------------3.42M90.78M60.27M151.06M
mobile_2---------------------2.41M64.96M37.89M102.85M
mobile_3---------------------27.67M768.23M455.77M1.20G
proya9_com---------------------38537.94K1K38.94K
Email：shegroup@protonmail.com
tpy100_com---------------------6.62M578.84M309.14M887.98M
unknown_0---------------------1.13K126.38K48K174.38K
unknown_1---------------------1.56K96.86K100K196.86K
unknown_10---------------------435.71K78.95M12.95M91.90M
unknown_14---------------------435.71K78.79M12.85M91.64M
unknown_15---------------------162.99K9.74M3.92M13.66M
unknown_16---------------------4.81M392.58M148.27M540.85M
unknown_17---------------------1.23M62.25M13.60M75.85M
unknown_18---------------------26.81M1.48G1.07G2.55G
unknown_19---------------------45.61M3.97G1.57G5.55G
unknown_2---------------------298.93K19.78M11.93M31.71M
unknown_20---------------------539.89K30.44M15.58M46.02M
unknown_21---------------------1.56K96.86K72K168.86K
unknown_22---------------------7.22M606.74M323.34M930.08M
unknown_23---------------------11.15K612.88K636K1.22M
unknown_24---------------------1.13M47.73M47.24M94.97M
unknown_25---------------------397.26K81.81M8.86M90.66M
unknown_26---------------------485.09K148.79M10.21M159.00M
unknown_27---------------------442.42K148.13M9.59M157.72M
unknown_27hb---------------------442.42K148.13M1K148.13M
unknown_27hb2---------------------442.42K148.13M1K148.13M
unknown_28---------------------37296.86K100K196.86K
Email：shegroup@protonmail.com
unknown_29---------------------99972.67K24K96.67K
unknown_3---------------------350.68K21.89M10.23M32.12M
unknown_30---------------------235.21K11.10M5.18M16.28M
unknown_4---------------------453.15M12.34G5.21G17.55G
unknown_5---------------------5.18M139.30M119.14M258.44M
unknown_6---------------------6.13K591.57K264K855.57K
unknown_7---------------------70.66K4.37M2.18M6.54M
unknown_8---------------------4.32M187.86M257.66M445.53M
unknown_9---------------------9.54M255.08M231.20M486.28M
unknown_xx1---------------------485.09K129.75M1K129.75M
unwzlm_com---------------------23.65K2.72M1K2.73M
Email：shegroup@protonmail.com
username_1---------------------109.26M2.98G1.95G4.93G
ut_198game---------------------3.31M87.16M1K87.17M
weiphone_com---------------------5.86M435.17M232.20M667.37M
weizhi_1---------------------26.75M1.91G604.89M2.50G
www_000webhost_com---------------------976.54K36.14M39.39M75.52M
www_06_com_cn---------------------122.25K19.07M5.70M24.77M
www_10086_cn_chongqing---------------------4.33M290.57M170.25M460.82M
www_10086_cn_jiangxi---------------------18.26M1.34G478.58M1.81G
www_10jqka_com_cn---------------------1.51M36.33M1K36.33M
www_12306_com_2019_0805---------------------1.36M170.69M94.13M264.81M
www_12306_com_290w---------------------2.84M198.17M127.36M325.54M
www_12306_com_710w---------------------6.81M564.95M355.71M920.66M
www_12306_com_all---------------------96.75K8.33M7.97M16.30M
www_12306_com_unknown---------------------2.00M113.47M78.89M192.36M
www_12333sh_gov_cn---------------------64.00K5.36M1.67M7.03M
www_139email_com---------------------224.38K7.75M4.58M12.33M
www_17173_com_130w---------------------1.26M97.13M58.88M156M
www_17173_com_1800w---------------------17.48M1.32G408.30M1.72G
www_175pt_com---------------------22.11M1.07G524.46M1.58G
Email：shegroup@protonmail.com
www_178_com---------------------8.65M215.52M189.57M405.09M
www_189email_com---------------------60.02K1.98M1.75M3.72M
www_212300_com---------------------1.33M117.84M49.96M167.80M
www_230la_net---------------------149.11K34.51M9.28M43.79M
www_360_cn---------------------3.80M109.61M108.52M218.12M
www_3dportal_cn_170w---------------------1.61M119.05M1K119.05M
www_4399_com---------------------5.89K1.16M274K1.42M
www_51_com---------------------21.67M1.48G767.89M2.23G
www_51cto_com---------------------2.05M136.60M116.02M252.62M
www_51job_com---------------------816.08K64.74M30.83M95.57M
www_51jt_com---------------------1.01K71.01K52K123.01K
www_52pk_com---------------------2.68M114.87M127.54M242.41M
www_52xiyou_com---------------------3.58M193.07M118.20M311.26M
www_5a5x_com---------------------28918.95K1K19.95K
www_6_cn---------------------276.57K9.04M8.84M17.87M
www_75pp_com---------------------78985.63K56K141.63K
www_766_com---------------------117.77K10.09M6.29M16.38M
www_7k7k_com---------------------18.25M517.48M496.56M1014.04M
www_8cmd_com---------------------65.39K5.58M2.59M8.17M
www_90back_com_149---------------------1499.36K10K19.36K
Email：shegroup@protonmail.com
www_90back_com_800---------------------80454.23K52K106.23K
www_acfun_com---------------------149.21K5.24M2.37M7.61M
www_acfun_com_new---------------------30123.89K36K59.89K
www_aigediao_com---------------------7.97K392.32K144K536.32K
www_aipai_com---------------------7.38M482.97M283.70M766.67M
www_aipai_com_1---------------------4.00M254.70M201.08M455.78M
www_ali213_net---------------------1.11K47.30K32K79.30K
www_alipay_com---------------------2.05M52.39M32.88M85.28M
www_amazon_cn---------------------196.27K9.91M9.25M19.16M
www_apple_com---------------------52.11K2.01M1.59M3.60M
www_autohome_com---------------------6.42M506.05M247.13M753.18M
www_baidu_com---------------------77722.85K28K50.85K
www_baidu_com_liyi---------------------41.15K2.73M1.64M4.37M
www_baofeng_com---------------------547.39K48.52M25.45M73.97M
www_bbs_gfan_com_2200w---------------------21.66M1.93G1.25G3.18G
www_bbs_gfan_com_220w---------------------2.18M1.31G81.13M1.39G
www_bbs_gfan_com_all---------------------4.57M404.94M260.89M665.83M
www_bbs_xiashanet_com---------------------142.79K9.20M6.63M15.83M
www_bosc_cn---------------------207.07K16.17M6.14M22.31M
www_ccb_com---------------------99954.24K48K102.24K
www_ccidnet_com---------------------1.68M267.20M52.86M320.05M
www_changba_com---------------------29.28M2.07G613.67M2.67G
www_cmbc_com_cn---------------------4.88K225.35K68K293.35K
www_cnhonkerarmy_com---------------------45.93K2.86M3.14M6.00M
www_cnhonkerarmy_com_1---------------------44.66K2.90M1K2.90M
www_cnzz_com---------------------924.27K58.40M36.19M94.59M
Email：shegroup@protonmail.com
www_co188_com---------------------12.87M855.81M589.24M1.41G
www_colafile_com---------------------4.19K340.48K260K600.48K
www_creditcard_com_cn---------------------156.25K11.90M5.30M17.20M
www_csdn_net---------------------6.13M277.09M353.70M630.78M
www_cxhr_com---------------------229.67K27.36M9.00M36.36M
www_dangdang_com---------------------5.72M549.68M160.59M710.28M
www_daohangjie_net---------------------14213.18K16K29.18K
www_dedecms_com---------------------320.71K22.74M13.99M36.73M
www_digi4x_com---------------------670.69K57.64M25.86M83.50M
www_disk400_com---------------------75440K44K84K
Email：shegroup@protonmail.com
www_dnf_qq_com_2019年6月25日---------------------609.60K37.88M9.46M47.34M
www_dooland_com---------------------8.69M566.14M327.18M893.32M
www_dropbox_com_1---------------------35.11M2.37G1.44G3.81G
www_dropbox_com_2---------------------30.39M2.65G1.25G3.89G
www_duduniu_cn---------------------15.53M702.93M697.14M1.37G
www_duowan_com---------------------7.92M354.45M186.31M540.76M
www_dute365_com---------------------19.48K1.25M1.05M2.30M
www_dzswbbs_net---------------------43528.30K32K60.30K
www_e23_com---------------------1.75M132.89M62.90M195.79M
www_egou_com---------------------4.72M209.51M1K209.52M
www_emland_net---------------------1.40M79.91M31.96M111.88M
www_exam8_com---------------------3.49M306.10M1K306.10M
Email：shegroup@protonmail.com
www_gamefy_com---------------------5.91M529.75M307.61M837.36M
www_ganji_com---------------------20.32M1.48G778.54M2.24G
www_gao7_com---------------------2.34M224.58M150.57M375.15M
www_gexing_com---------------------10.16M712.62M243.89M956.51M
www_gmail_com---------------------4.70M172.17M187.68M359.85M
www_hackbase_com---------------------305.93K19.98M12.58M32.56M
www_hljedu_gov_cn---------------------3.63K514.55K144K658.55K
www_hljfy_gov_cn---------------------4.29K275.66K184K459.66K
www_hnust_edu_cn---------------------6.81K415.38K200K615.38K
www_houdao_com---------------------27.78M975.87M844.13M1.78G
www_hslib_gov_cn---------------------7.45K348.14K184K532.14K
www_huigezi_org---------------------21.27K1.41M860K2.25M
www_ibm_com---------------------36029.36K44K73.36K
Email：shegroup@protonmail.com
www_imobile_com_cn---------------------4.10M416.22M281.39M697.62M
www_inoherb_com---------------------16.00K726.35K432K1.13M
www_iqilu_com---------------------5.40M526.13M165.32M691.45M
www_iqiyi_com---------------------45.51M1.10G909.63M1.99G
www_ispeak_cn---------------------9.25M462.90M489.39M952.29M
www_jd_com_12g---------------------135.08M12.15G5.51G17.66G
www_jd_com_300w---------------------3.24M107.27M109.75M217.02M
www_jd_com_40w---------------------384.88K9.65M9.30M18.95M
www_jd_com_5w---------------------48.45K1.61M1.15M2.76M
www_jd_com_85w---------------------836.44K51.71M28.11M79.82M
www_jiazhangyun_cn---------------------90860.57K52K112.57K
Email：shegroup@protonmail.com
www_jinlianchu_com_cn---------------------22.96K2.28M1.56M3.84M
www_jishigou_net---------------------18.48K2.02M728K2.73M
www_jj_com---------------------8.15M498.81M173.11M671.91M
www_jjlin_com---------------------42.47K2.54M2.02M4.55M
www_jk725_com---------------------136.72K7.95M3.18M11.13M
www_jsgho_net---------------------143.45K16.27M7.93M24.20M
www_jzcool_com---------------------1.45K99.89K80K179.89K
www_kanshu_com---------------------7.39M517.52M195.28M712.80M
www_kuke_com---------------------271.97K12.74M11.16M23.90M
www_lanfw_com_2---------------------1.78M155.53M58.92M214.44M
www_ldxw_com---------------------52.06K3.38M1.91M5.29M
www_life_berui_com---------------------153.48K14.24M1.96M16.20M
www_limian_com---------------------1.13M151.90M42.16M194.06M
www_lining_com---------------------2.05M52.40M35.45M87.85M
www_linkedin_com---------------------58.96M3.53G2.36G5.90G
www_linuxso_com---------------------96361.56K1K62.56K
www_liuyifei_cc---------------------14.18K717.71K384K1.08M
www_lonlife_net---------------------350.40K32.58M26.01M58.59M
www_loongson_cn---------------------2319.59K20K29.59K
Email：shegroup@protonmail.com
www_lxjx_cn---------------------21.35K450.27K268K718.27K
www_mamabaobao_com---------------------31.27K9.31M1.40M10.71M
www_md5_sgk_com---------------------174.85M7.29G4.14G11.43G
www_meituan_com_zhuhai_1---------------------947131K52K183K
www_meituan_com_zhuhai_2---------------------1.14K65.81K48K113.81K
www_mfhk8_com---------------------12.59K820.09K472K1.26M
www_mmbang_com---------------------21.65M1.48G767M2.23G
www_mofang_com---------------------7.92M343.23M435.20M778.43M
www_moko_cc---------------------230.91K12.93M7.93M20.87M
www_ms_net_cn---------------------11.92K808.35K428K1.21M
www_mumayi_com---------------------128.29K27.69M4.38M32.07M
www_myol_com---------------------603507.60K20K527.60K
www_nextdigital_com_hk---------------------48.83K3.37M3.33M6.70M
www_npc52_com---------------------43227.71K32K59.71K
www_nrso_net---------------------3.15K152.56K60K212.56K
www_ntsafe_org---------------------54429.70K24K53.70K
www_nxhrss_gov_cn---------------------1.13K183.35K100K283.35K
www_orion_cn---------------------78670.73K60K130.73K
Email：shegroup@protonmail.com
www_outao_eu---------------------8.25K593.81K400K993.81K
www_pcauto_com_cn---------------------42.39K3.55M3.30M6.86M
www_pconline_com_cn---------------------5.19M250.78M259.23M510M
www_peiyou_com---------------------7.14M519.78M181.47M701.25M
www_phpinfo_com---------------------46.34M2.27G1.99G4.27G
www_pinggu_org---------------------4.85M366.42M285.56M651.97M
www_pipi_com---------------------3.40M233.44M117.15M350.59M
www_plcsq_com---------------------155.02K12.56M8.76M21.33M
www_qiangzhiwang_com---------------------98.15K21.18M3.96M25.14M
www_qiannao_com---------------------683.65K28.01M26.30M54.31M
www_qinmengcaifuxqd_com---------------------36.61K6.00M1.39M7.38M
www_qq_com_all_1---------------------92.19M2.92G1.16G4.08G
www_qq_com_all_2---------------------140.54M6.12G959.06M7.05G
www_qq_com_inside---------------------45421.73K44K65.73K
www_qq_dnf_com_1---------------------6.99M200.80M71.56M272.36M
www_qq_dnf_com_2---------------------51.88K2.44M788K3.21M
www_qq_vip_com---------------------31.79K1.14M872K1.99M
www_qyzxm_com---------------------7.34K1.44M340K1.77M
www_renhe_com---------------------999.67K41.82M48.02M89.84M
www_renren_com---------------------4.55M154.70M195.87M350.57M
www_ruian_com---------------------426.61K199.14M22.63M221.78M
www_sex8_com---------------------53.53K3.74M2.13M5.88M
Email：shegroup@protonmail.com
www_shenyanglong_com---------------------686.91K20K26.91K
www_shooter_cn---------------------641.68K45.22M33.68M78.90M
www_sohu_com---------------------3.91M132.96M99.92M232.88M
www_soyun_com---------------------391.85M16.40G11.51G27.91G
www_soyun_com_bat---------------------93688.75K52K140.75K
www_sundns_com---------------------668.18K40.76M24.74M65.51M
www_szsi_gov_cn---------------------371.25K24.64M7.83M32.47M
www_teacherclub_com_cn---------------------1.28M71.67M41.40M113.06M
www_tiancity_com---------------------292.97K6.97M4.25M11.23M
www_tianya_cn---------------------30.29M1.50G1.52G3.02G
www_ts_zhaopin_com---------------------1.53M66.06M55.72M121.78M
www_twitter_com---------------------58.82K1.95M1.56M3.52M
www_tyxst_com---------------------173.18K17.38M1K17.38M
www_uc_com---------------------1.68M128.97M87.45M216.43M
www_ume_7lhd_com---------------------2.93K443.95K184K627.95K
www_unjs_com---------------------26.94K2.34M536K2.86M
www_upx8_com---------------------58949.15K40K89.15K
Email：shegroup@protonmail.com
www_vancl_com---------------------192.00K11.10M4.76M15.86M
www_vip_com---------------------18.52K602.92K660K1.23M
www_vip_hi4sex_com---------------------78829.22K1K30.22K
www_wangleehom_com---------------------1.40K420.93K71K491.93K
www_warcraftchina_com---------------------447.68K20.09M5.98M26.08M
www_weibo_com---------------------4.39M153.75M169.12M322.87M
www_wooyun_org---------------------4.45K285.84K96K381.84K
www_xiaohua100_cn_1---------------------1.18K47.32K64K111.32K
www_xiaomi_com_1---------------------7.90M821.57M469.63M1.26G
www_xiaomi_com_2---------------------7.90M829.21M388.69M1.19G
www_ximi_com---------------------50.64M1.66G1.54G3.20G
www_xinbosoft_com---------------------33922.89K20K42.89K
www_xiu_com---------------------235.35K15.52M13.18M28.69M
www_xiuno_com---------------------20914.02K20K34.02K
Email：shegroup@protonmail.com
www_xrui_net---------------------2.75K372.28K128K500.28K
www_xuesheng360_cn---------------------417.83K32.53M15.57M48.10M
www_xunlei_com_116---------------------1167.27K12K19.27K
www_xunlei_com_32---------------------321.52K8K9.52K
www_y9sq_com---------------------431.59K84.72M16.18M100.90M
www_yahoo_com---------------------442.86K16.02M18.01M34.03M
www_yandex_com---------------------1.20M69.74M95.03M164.76M
www_yaofangc_com_1---------------------1.05M82.02M20.13M102.15M
www_yequbbs_com---------------------63753.90K40K93.90K
Email：shegroup@protonmail.com
www_youku_com_1---------------------47.70M2.76G1.57G4.32G
www_youku_com_2---------------------46.77M2.61G1.49G4.11G
www_youku_com_3---------------------36.47M2.42G1.24G3.66G
www_youku_com_new---------------------90.01M2.95G3.66G6.61G
www_youxi_com---------------------10.61M688.95M372.35M1.04G
www_youzu_com---------------------337.58K29.70M16.81M46.51M
www_ys168_com---------------------325.70K12.89M11.76M24.65M
www_ys168_com_1---------------------683.65K28.01M42.14M70.15M
www_yy_com_1e---------------------99.03M3.17G1.59G4.76G
www_yy_com_50w---------------------493.90K15.31M15.71M31.02M
www_yy_com_800w---------------------7.88M422.43M210.73M633.16M
www_zhaopin_com_nanjing_50w---------------------528.52K42.12M27.12M69.24M
www_zhaopin_com_nanjing_80w---------------------816.08K183.11M24.55M207.67M
www_zhaopin_com_shanghai---------------------1.35M140.07M66.49M206.56M
www_zhenai_com---------------------6.74M227.68M154.66M382.35M
www_zhinei_com---------------------1.94M136.73M1K136.73M
www_zuiyouxi_com---------------------13.07M816.15M413.12M1.20G
xcar_com_cn---------------------3.69M250.26M137.97M388.23M
